<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TypeScript</title>
</head>
<body>
    <script src="app.js"></script>
    <script src="variables.js"></script>
    <script src="tiposdedatos.js"></script>
    <script src="template-literales.js"></script>
    <script src="funciones.js"></script>
    <script src="funciones_flecha.js"></script>
    <script src="destruccion_objetos.js"></script>
    <script src="promesas.js"></script>
    <script src="interfaces.js"></script>
    <script src="POO.js"></script>
    <script src="decorador.js"></script>
    <script src="examen.js"></script>
</body>
</html>